# Axion-Launcher

./: .gitignore  README.md  build.gradle  settings.gradle  validate-build.sh
.github/workflows/: android-build.yml  code-quality.yml  main.yml  permissions.yml  release.yml  status-check.yml  test-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axion/launcher/: ApkModifier.java  AppearanceFragment.java  ChunkbaseWebViewFragment.java  DashboardFragment.java  FileAdapter.java  FileListFragment.java  InfoFragment.java  MCPEVersion.java  MainActivity.java  ResourceFile.java  ResourceInstallerFragment.java  ResourceManagerFragment.java  ResourceManagerPagerAdapter.java  SettingsFragment.java  SkinPackCompilerWebViewFragment.java  SlimSkinPackCompilerWebViewFragment.java  ThemeManager.java  ToolsFragment.java  VersionAdapter.java  VersionManagerFragment.java  WebViewFragment.java  WebViewPagerAdapter.java
app/src/main/res/anim/: ripple_theme_change.xml  slide_in_left.xml
app/src/main/res/drawable/: ic_amoled_mode.xml  ic_app.xml  ic_build.xml  ic_error.xml  ic_file.xml  ic_folder.xml  ic_launch.xml  ic_launcher.xml  ic_launcher_foreground.xml  ic_light_mode.xml  ic_minimize.xml  ic_package.xml  ic_palette.xml  ic_person_outline.xml  ic_refresh.xml  premium_button_background.xml  premium_card_background.xml  premium_gradient_background.xml  tab_background.xml  url_bar_background.xml
app/src/main/res/layout/: activity_main.xml  bottom_progress_bar.xml  dialog_progress.xml  fragment_appearance.xml  fragment_chunkbase_webview.xml  fragment_dashboard.xml  fragment_file_list.xml  fragment_info.xml  fragment_resource_installer.xml  fragment_resource_manager.xml  fragment_settings.xml  fragment_tools.xml  fragment_version_manager.xml  fragment_webview.xml  item_file_card.xml  item_version.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  integers.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/axion/launcher/: ExampleUnitTest.java
builds/: README.md
